@import '../../../../styles/variables'

.btnWrapper
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
    gap: 10px
.btnId
    padding: 5px 30px
    color: #FFF
    text-align: center
    font-size: 20px
    font-weight: 500
    line-height: 30px
    letter-spacing: 2px
    border-radius: 10px
    background: $main-pink
