@import '../../styles/variables'

.panel
    &__imgWrapper
        position: relative
        margin-bottom: 52px
    &__img
        object-fit: contain
        border-radius: 20px
        z-index: 2
        position: relative
    &__tools
        margin: 0 auto
        display: flex
        justify-content: center
        bottom: -40px
        left: 50%
        transform: translate(-50%, 0)
        z-index: 3
        position: absolute
    &__btn
        width: 80px
        height: 80px
        position: relative
        transition: all .4s ease
        &Start
            border-radius: 20px 0px 0px 20px
            border: 4px solid white
            border-right: none
            background: $main-green
            &:hover
                background: $secondary-green
                &::before
                    background: url('../../../public/images/likes-green.svg')
            &::before
                content: ''
                background: url('../../../public/images/likes-active.svg')
                position: absolute
                top: 50%
                left: 50%
                width: 30px
                height: 30px
                transform: translate(-50%, -50%)
        &Middle
            background: $main-pink
            border: 4px solid white
            &:hover
                background: $secondary-pink
                &::before
                    background: url('../../../public/images/favs-pink.svg')
            &::before
                content: ''
                background: url('../../../public/images/favs-active.svg') no-repeat
                position: absolute
                top: 52%
                left: 50%
                width: 30px
                height: 30px
                transform: translate(-50%, -50%)
        &End
            background: $main-orange
            border-radius: 0px 20px 20px 0px
            border: 4px solid white
            border-left: none
            &:hover
                background: $secondary-orange
                &::before
                    background: url('../../../public/images/dislike-orange.svg')
            &::before
                content: ''
                background: url('../../../public/images/dislike-active.svg')
                position: absolute
                top: 50%
                left: 50%
                width: 30px
                height: 30px
                transform: translate(-50%, -50%)

// list
.listItem
    background: $secondary-grey
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border-radius: 10px
    margin: 0 auto 10px
    padding: 18px 20px

// time
.timeWrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 20px
.timeItem
    font-size: 16px
    line-height: 24px
    border-radius: 5px
    background: #FFF
    padding: 3px 10px
// text
.textItem
    color: $main-grey
    font-size: 16px
    line-height: 24px
    span
        color: $main-black
        font-weight: 500
// icon
.iconItem
    margin-left: auto
