@import '../../styles/variables.sass'

.navMenu
    &__title
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px
    &__list
        display: flex
        flex-wrap: wrap
        gap: 16px
        margin-bottom: 10px
    &__image
        margin-bottom: 10px
    // &__imageContainer
    //     width: 138px
    //     height: 198px
    //     position: relative
    //     margin-bottom: 10px
    &__item:hover .navMenu__itemTitle
            background: $secondary-pink
            transition: all .4s ease
    &__itemTitle
        border-radius: 10px
        padding: 10px 20px
        background: #FFF
        color: $main-pink
        text-align: center
        font-size: 12px
        font-weight: 500
        line-height: 16px
        letter-spacing: 2px
        text-transform: uppercase

.activeLink
    background: $main-pink
    color: #fff
