.grid
    display: grid
    grid-template-columns: repeat(3, 200px)
    grid-template-rows: repeat(auto, 140px)
    grid-column-gap: 20px
    grid-row-gap: 15px
    margin-bottom: 10px
    &__reverseColumns
        direction: rtl
    &>div:nth-child(1)
        grid-row-start: 1
        grid-row-end: 3
        position: relative
        overflow: hidden
        width: 210px
        height: 290px
    &>div:nth-child(2)
        grid-column-start: 2
        grid-column-end: 3
        position: relative
        overflow: hidden
        width: 210px
    &>div:nth-child(3)
        grid-column-start: 3
        grid-column-end: 4
        position: relative
        overflow: hidden
        width: 200px
    &>div:nth-child(4)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 4
        width: 210px
        position: relative
    &>div:nth-child(5)
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 2
        grid-row-end: 4
        position: relative
        overflow: hidden
        width: 420px
        height: 295px

.gridItem
    position: relative
    overflow: hidden
    width: 200px
    height: 140px
    &_favs
        cursor: pointer
        &:hover::after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(255, 134, 142, 0.60)
            opacity: .7
            border-radius: 20px
    &:hover .imageText
        display: block
.image
    border-radius: 20px
    object-fit: cover
    width: 100%
    height: 100%
.imageText
    display: none
    position: absolute
    bottom: 5%
    left: 50%
    transform: translate(-50%)
    border-radius: 10px
    background: #FFF
    padding: 5px
    color: #FF868E
    text-align: center
    font-size: 16px
    line-height: 24px
    z-index: 2
    word-wrap: break-word
    max-width: 180px
    &_centred
        top: 50%
        width: 40px
        height: 40px
        transform: translate(-50%, -50%)
        background: url(/images/fav-white-heart.svg)
        &:hover
            background: url(/images/fav-filled-heart.svg)
    &_fav
        background: url(/images/fav-filled-active.svg)
        &:hover
            background: url(/images/fav-filled-hover.svg)
