@import '../../styles/variables'

.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
.selects
    display: flex
    flex-wrap: wrap
    gap: 10px
.breedSelect
    width: 226px
.limitSelect
    width: 101px
.btn
    width: 40px
    height: 40px
    background: $secondary-grey
    transition: all .4s ease
    position: relative
    border-radius: 10px
    border: 2px solid transparent
    &::before
        content: ''
        width: 18.47141px
        height: 20px
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.ascendBtn
    &::before
        background: url('/images/ascend-grey-icon.svg')
    &:hover
        border: 2px solid $secondary-pink
        &::before
            background: url('/images/ascend-pink-icon.svg')
.descendBtn
    &::before
        background: url('/images/descend-grey-icon.svg')
    &:hover
        border: 2px solid $secondary-pink
        &::before
            background: url('/images/descend-pink-icon.svg')
.btnsWrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem
.prevBtn
    width: 122px
    height: 40px
    background: url('/images/prev-default.png')
    &:hover
        background: url('/images/prev-hover.png')
    &:disabled
        background: url('/images/prev-disabled.png')

.nextBtn
    width: 122px
    height: 40px
    background: url('/images/next-default.png')
    &:hover
        background: url('/images/next-hover.png')
    &:disabled
        background: url('/images/next-disabled.png')
