.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.selects
    display: flex
    flex-wrap: wrap
    gap: 10px
.breedSelect
    width: 226px
.limitSelect
    width: 101px