@import '../../styles/variables'

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
.modal
    width: 680px
    height: 840px
    border-radius: 20px
    background: $secondary-grey
    padding: 20px
    z-index: 2
    position: relative
.closeBtnIcon
    width: 40px
    height: 40px
    background: url('/images/close.png')
    margin-left: auto
    display: block
    transition: all .4s ease
    margin-bottom: 40px
    &:hover
        background: url('/images/close-pink.png')
.title
    color: $main-black
    font-size: 36px
    font-weight: 500
    margin-bottom: 10px
    display: flex
    justify-content: center
.subTitle
    color: $main-grey
    font-size: 20px
    line-height: 30px
    margin-bottom: 40px
    display: flex
    justify-content: center
    span
        color: $main-pink
        font-size: 20px
        line-height: 30px
.banner
    width: 640px
    height: 320px
    border-radius: 20px
    border: 2px dashed $secondary-pink
    background: #FFF
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    &::after
        content: ''
        width: 200px
        height: 200px
        background: url('/images/file-logo.svg')
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
.sign
    color: $main-grey
    font-size: 20px
    font-weight: 500
    line-height: 30px
    z-index: 2
    span
        color: $main-black
        font-size: 20px
        line-height: 30px
.result
    color: $main-grey
    font-size: 20px
    line-height: 30px
    margin: 0 auto
