@import '../../styles/variables'

.btn
    width: 40px
    height: 40px
    background: url('../../../public/images/arrow-left-default.svg')
    transition: all .4s ease
    &:hover
        background: url('../../../public/images/arrow-left-hover.svg')
.btnText
    height: 40px
    text-transform: uppercase
    border-radius: 10px
    background: #FF868E
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    padding: 5px 30px
    font-size: 20px
.btnWrapper
    display: flex
    gap: 10px
.secondary
    background: $secondary-pink
    color: $main-pink
