$main-black: #1D1D1D
$main-grey: #8C8C8C
$secondary-grey: #F8F8F7
$main-pink: #FF868E
$secondary-pink: #FBE0DC
$main-green: #97EAB9
$secondary-green: #c9f3da
$main-orange: #FFD280
$secondary-orange: #ffe7ba