@import '../../styles/variables'

.spinner
    width: 40px
    height: 40px
    position: relative

.bounce1,
.bounce2,
.bounce3
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: white
    opacity: 0.6
    position: absolute
    top: 0
    left: 0

    animation: bounce 2s infinite ease-in-out

.bounce2
    animation-delay: -1s

.bounce3
    animation-delay: -0.5s

@keyframes bounce
    0%, 100%
        transform: scale(0)

    50%
        transform: scale(1)
