@import '../../styles/variables'

.panel
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin-bottom: 10px
    &__inputWrapper
        width: 470px
        height: 60px
        position: relative
        &::after
            content: ''
            background: url('../../../public/images/filter-icon.png')
            width: 40px
            height: 40px
            display: block
            position: absolute
            top: 50%
            right: 10px
            transform: translate(0, -50%)
    &__input
        padding: 15px 0px 15px 20px
        width: 100%
        border-radius: 20px
        background: #FFF
        color: $main-grey
        font-size: 20px
        line-height: 30px
