@import '../styles/variables.sass'

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
input:focus
    outline: none
label
    color: initial
    font-size: initial
h1, h2, h3, h4, h5
    margin: 0
    padding: 0
body
    background: $secondary-grey
    font-size: 14px
    font-weight: 400
    color: $main-black
img
    max-width: 100%
a
    color: inherit
    text-decoration: none
    border: none
    color: inherit
    outline: none
a:hover
    text-decoration: none
    color: inherit
a:visited
    color: inherit
    border: none
a:active
    color: inherit
    border: none
    text-decoration: none
a:focus
    color: inherit
    outline: none
    text-decoration: none
button,input,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
    border: none
    outline: none
    background: none
button:active, button:focus
    outline: none
p, ul
    margin: 0
ul
    list-style: none

// основний контейнер сторінок
.main-container
    max-width: 1440px
    margin: 0 auto
    padding: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__nav-panel
        width: 446px
        // border: 1px solid red
        background: inherit
    &__content
        width: 680px
        border: 1px solid red
.nav-panel
    &__logo
        display: block
        margin-bottom: 80px
    &__greeting
        margin-left: -23px
        margin-bottom: 10px
    &__subtitle
        font-size: 20px
        color: $main-grey
        margin-bottom: 60px
