@import '../styles/variables'
@import '../styles/mixins'

.banner
    height: 840px
    background: $secondary-pink
    border-radius: 20px
    position: relative
    z-index: 1
    @include respond(tab-land)
        display: none
    &::before
        background-image: url('../../public/images/girl-and-pet.svg')
        position: absolute
        top: -30px
        left: -64px
        content: ''
        display: block
        z-index: 2
        width: 775px
        height: 900px
