@import '../../../styles/variables'

.btnWrapper
    margin-bottom: 20px
.text
    color: $main-grey
    font-size: 20px
    margin-bottom: 20px
    span
        color: $main-black
        font-weight: 500
