@import '../../styles/variables'

.panel
    &__imgWrapper
        position: relative
        margin-bottom: 52px
    &__img
        display: none
        object-fit: contain
        border-radius: 20px
        z-index: 2
        position: relative
    &__tools
        margin: 0 auto
        display: flex
        justify-content: center
        bottom: -15px
        left: 50%
        transform: translate(-50%, 0)
        z-index: 3
        position: absolute
        padding: 10px
        background: white
        border-radius: 20px
.dot
    border-radius: 50%
    width: 12px
    height: 12px
    background: $secondary-pink
    cursor: pointer
    &:not(:last-child)
        margin-right: 10px
    &Active
        background: $main-pink
.info
    border-radius: 20px
    border: 2px solid #FBE0DC
    position: relative
    padding-bottom: 40px
.title
    color: $main-black
    font-size: 36px
    font-weight: 500
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    background: white
    padding: 5px 40px
.subtitle
    color: $main-grey
    font-size: 20px
    font-weight: 500
    text-align: center
    margin: 25px 0 20px 0
.about
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 40px
.textItemTitle
    color: $main-black
    font-size: 16px
    font-weight: 500
.textItemSubtitle
    color: $main-grey
    font-size: 16px
    max-width: 270px
.itemWrapper
    margin-bottom: 10px
.active
    display: block