@import '../../styles/variables'

.btns
    display: flex
    gap: 10px
    flex-wrap: wrap
.btn
    width: 60px
    height: 60px
    border-radius: 20px
    background: #FFF
.btnHovered
    background: $secondary-pink
.btnActive
    background: $main-pink