@import '../../styles/variables'


.timeWrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 20px
.timeItem
    font-size: 16px
    line-height: 24px
    border-radius: 5px
    background: #FFF
    padding: 3px 10px
// text
.textItem
    color: $main-grey
    font-size: 16px
    line-height: 24px
    span
        color: $main-black
        font-weight: 500
// icon
.iconItem
    margin-left: auto
// list
.listItem
    background: $secondary-grey
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border-radius: 10px
    margin: 0 auto 10px
    padding: 18px 20px
